<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad1d2f8bfd3c4ae4a0e63d82543c50e1" Name="Diagram1">
        <EntityTypeShape EntityType="AccountsPayableModel.GLAccount" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsPayableModel.InvoiceLineItem" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsPayableModel.Invoice" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsPayableModel.Term" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsPayableModel.Vendor" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AccountsPayableModel.FK_InvoiceLineItems_GLAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsPayableModel.FK_Vendors_GLAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsPayableModel.FK_InvoiceLineItems_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsPayableModel.FK_Invoices_Terms" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsPayableModel.FK_Invoices_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsPayableModel.FK_Vendors_Terms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>